<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div>a{
                margin: 2px;
                text-decoration: none;
                color: black;
                cursor: pointer;
                display: inline-block;
                position: relative;
            }
            a::after{
                content: '';
                position: absolute;
                width: 0%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: chartreuse;
                transition: trnsform 0.25s ease-out;
            }
            div>a:hover::after{
                transform: scaleX(1);
                width: 100%;
                transform-origin: bottom left;
            }
            h2{
                width: 100%;
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <title>Assignments</title>
    </head>
    <body>

        <!-- header -->
        <div style="width: 100%; height: 10%; display: flex; align-items: center; justify-content: center;">
            <h2>CDAC Assignments</h2>
        </div>
        <hr>
        
        <!-- main -->
        <div style="width: 100%; height: 89%; overflow: hidden; display: flex; flex-direction: row;">
            <div style="width: 10%; display: flex; flex-direction: column;  align-items: center;">
                <a href="./Problem_Statement_01.html" target="A1">Assignment 01</a>
                <a href="./Problem_Statement_02.html" target="A1">Assignment 02</a>
                <a href="./Problem_Statement_03_a.html" target="A1">Assignment 03a</a>
                <a href="./Problem_Statement_03_b.html" target="A31">Assignment 03b</a>
                <a href="./Problem_Statement_04.html" target="A1">Assignment 04</a>
                <a href="./Problem_Statement_05.html" target="A1">Assignment 05</a>
                <a href="./Problem_Statement_06.html" target="A1">Assignment 06</a>
                <a href="./Problem_Statement_07.html" target="A1">Assignment 07</a>
                <a href="./Problem_Statement_08.html" target="A1">Assignment 08</a>
            </div>
            <div style="width: 2px;height: 100vh; background-color: black;"></div>
            
            <!-- body -->
            <div style="width: 90%; background-color: beige;">
                <iframe src="Problem_Statement_01.html" name="A1" width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_02.html" name="A1"  width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_03_a.html" name="A1"  width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_03_b.html" name="A1"  width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_04.html" name="A1"  width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_05.html" name="A1"  width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_06.html" name="A1"  width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_07.html" name="A1"  width="100%" height="100%"></iframe>
                <iframe src="Problem_Statement_08.html" name="A1"  width="100%" height="100%"></iframe>
            </div>
        </div>
    </body>
</html>